import java.util.Scanner;
public class uniquenumbers {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter the number of elements:");
        int n = scanner.nextInt();
        int[] arr = new int[n];
        System.out.println("Enter " + n + " numbers:");  
        for (int i = 0; i < n; i++) {
            arr[i] = scanner.nextInt();
        }
        int[] uniqueArr = new int[n];
        int uniqueCount = 0;
        for (int i = 0; i < n; i++) {
            int count = 0;
            for (int j = 0; j < n; j++) {
                if (arr[i] == arr[j]) {
                    count++;
                }
            }
            if (count == 1) {
                uniqueArr[uniqueCount++] = arr[i];
            }
        }
        System.out.println("Count: " + uniqueCount);
        System.out.print("Unique Numbers: ");
        for (int i = 0; i < uniqueCount; i++) {
            System.out.print(uniqueArr[i] + " ");
        }
    }
}
